version: '3.9'

services:
  expenses-1:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: expenses-1
    expose:
      - "80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - expenses-network-dev

  expenses-2:
    build:
      context: .
      dockerfile: Dockerfile
    hostname: expenses-2
    expose:
      - "80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - expenses-network-dev

  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9002:80"
    depends_on:
      - expenses-1
      - expenses-2
    networks:
      - expenses-network-dev

networks:
  expenses-network-dev:
    driver: bridge